<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <h1>Tau Meta Tau Physica Patternmaking Software</h1>

    <script src="https://raw.github.com/kangax/fabric.js/master/dist/all.js"></script>   
  </head>
  <body>      
    <canvas id="c" width="300" height="300" style="border:1px solid #ccc"></canvas>
    <input type="file" id="selectFile"  style="visibility:hidden;position:absolute;top:-50;left:-50"/>
    <a href="javascript:onLoad('selectFile');">Select a Measurement file</a>  
    <script type="text/javascript" src="./Measurements.js"></script>
    <script>
        
//TODO: show measurement file - customer name
//TODO: show pattern file - pattern number & description
//TODO: show point labels
//TODO: create sliders panel with measurement data
//TODO: save as SVG
//TODO: save to PDF
//TODO: print PDF

//display select file dialog
function onLoad(id) {
    fileInput = document.getElementById(id);
    fileInput.click();
}  // onLoad()

//main
(function() {
    
    // -------handle files 
    (function getMeasurementFile() {
        fileInput = document.getElementById("selectFile");
        fileInput.addEventListener("change", handleFilesFILEAPI, false);
    })(); //getMeasurementFile()    
      
    function handleFilesFILEAPI(evt) {
        var files = evt.target.files; // FileList object
        f = files[0];
        //console.log(f);
        var reader = new FileReader();
        // Closure to capture the file information.
        reader.onload = (function (theFile) {
            return function (e) { 
                JsonObj = e.target.result
                //console.log(JsonObj);
                mydata = JSON.parse(JsonObj); 
                drawPattern(mydata); //the parsed JSON file is sent to drawPattern()
            };
        // 
        })(f);
        // Read in JSON as a text string
        reader.readAsText(f, 'UTF-8');
    }    
      
    // -------define the canvas 
    var canvas = new fabric.Canvas('c');
    canvas.on({
        'object:selected': onObjectSelected,
        'object:moving': onObjectMoving,
        'before:selection:cleared': onBeforeSelectionCleared
    }); 

    // -------calculate points, draw pattern paths, link points & paths for animation
    function drawPattern(mydata) {
        
        //define global constants
        scale = 1/4.0; // temporary - show at 1/4 scale
        var ANGLE45 = angleOfDegree(45);
        var ANGLE90 = angleOfDegree(90);
        var ANGLE180 = angleOfDegree(180);
        var INCH_to_PX = 90.0; //inkscape uses 90 pixels per 1 inch
        var CM_to_INCH = 1/2.54;
        var CM_to_PX = CM_to_INCH*INCH_to_PX;
        var CM = CM_to_PX * scale; // CM - shorthand when using centimeters - include pattern scale (1/4)
        var IN = INCH_to_PX * scale; // IN - shorthand when using inches - include pattern scale (1/4)
        var BORDER = 1.0*IN;
        var PLOTTER_WIDTH = 36.0*IN;
    
        //read the measurement data    
            
        if (mydata.measureunit.value == 'cm') {
            var munit = CM;
        }
        else {
            var munit = IN;
        }
        
        customername = mydata.customername.value
    
        neck_circumference = mydata.neck_circumference.value * munit
        neck_width = mydata.neck_width.value * munit
        
        underarm_circumference = mydata.underarm_circumference.value * munit
        front_underarm_width = mydata.front_underarm_width.value * munit
        front_underarm_height = mydata.front_underarm_height.value * munit
        back_underarm_width = mydata.back_underarm_width.value * munit
        back_underarm_height = mydata.back_underarm_height.value * munit
        
        across_chest = mydata.across_chest.value * munit
        across_chest_height = mydata.across_chest_height.value * munit
        across_chest_balance = mydata.across_chest_balance.value * munit
        across_back = mydata.across_back.value * munit
        across_back_height = mydata.across_back_height.value * munit
        across_back_balance = mydata.across_back_balance.value * munit
        
        bust_circumference = mydata.bust_circumference.value * munit
        front_bust_width = mydata.front_bust_width.value * munit
        front_bust_height = mydata.front_bust_height.value * munit
        bust_point_distance = mydata.bust_point_distance.value * munit
        bust_underarm_height = mydata.bust_underarm_height.value * munit
        back_bust_width = mydata.back_bust_width.value * munit
        back_bust_height = mydata.back_bust_height.value * munit
        
        underbust_circumference = mydata.underbust_circumference.value * munit
        front_underbust_width = mydata.front_underbust_width.value * munit
        front_underbust_height = mydata.front_underbust_height.value * munit
        front_underbust_length = mydata.front_underbust_length.value * munit
        side_underbust_height = mydata.side_underbust_height.value * munit
        back_underbust_width = mydata.back_underbust_width.value * munit
        back_underbust_length = mydata.back_underbust_length.value * munit
        
        shoulder = mydata.shoulder.value * munit
        front_shoulder_height = mydata.front_shoulder_height.value * munit
        front_shoulder_width = mydata.front_shoulder_width.value * munit
        back_shoulder_height = mydata.back_shoulder_height.value * munit
        back_shoulder_width = mydata.back_shoulder_width.value * munit
        
        side = mydata.side.value * munit
        
        front_neck_balance = mydata.front_neck_balance.value * munit
        front_shoulder_balance = mydata.front_shoulder_balance.value * munit
        front_waist_balance = mydata.front_waist_balance.value * munit
        back_neck_balance = mydata.back_neck_balance.value * munit
        back_shoulder_balance = mydata.back_shoulder_balance.value * munit
        back_waist_balance = mydata.back_waist_balance.value * munit
        
        waist_circumference = mydata.waist_circumference.value * munit
        front_waist_width = mydata.front_waist_width.value * munit
        front_waist_length = mydata.front_waist_length.value * munit
        back_waist_width = mydata.back_waist_width.value * munit
        back_waist_length = mydata.back_waist_length.value * munit
        
        armscye_height = mydata.armscye_height.value * munit
        armscye_width = mydata.armscye_width.value * munit
        
        overarm_length = mydata.overarm_length.value * munit
        underarm_length = mydata.underarm_length.value * munit
        
        arm_sleeve_top_offset = mydata.arm_sleeve_top_offset.value * munit
        arm_sleevecap_width = mydata.arm_sleevecap_width.value * munit
        
        arm_circumference = mydata.arm_circumference.value * munit
        elbow_circumference = mydata.elbow_circumference.value * munit
        wrist_circumference = mydata.wrist_circumference.value * munit
        hand_circumference = mydata.hand_circumference.value * munit
        
        hip_circumference = mydata.hip_circumference.value * munit
        front_hip_width = mydata.front_hip_width.value * munit
        front_hip_length = mydata.front_hip_length.value * munit
        back_hip_width = mydata.back_hip_width.value * munit
        back_hip_length = mydata.back_hip_length.value * munit
        side_hip_length = mydata.side_hip_length.value * munit
        
        pelvic_distance = mydata.pelvic_distance.value * munit
        
        front_rise = mydata.front_rise.value * munit
        side_rise = mydata.side_rise.value * munit
        back_rise = mydata.back_rise.value * munit
        
        crotch_length = mydata.crotch_length.value * munit
        front_crotch_length = mydata.front_crotch_length.value * munit
        back_crotch_length = mydata.back_crotch_length.value * munit
        front_crotch_extension = mydata.front_crotch_extension.value * munit
        back_crotch_extension = mydata.back_crotch_extension.value * munit
        
        outseam = mydata.outseam.value * munit
        inseam = mydata.inseam.value * munit
            
        thigh_circumference = mydata.thigh_circumference.value * munit
        front_thigh_width = mydata.front_thigh_width.value * munit
        back_thigh_width = mydata.back_thigh_width.value * munit
            
        knee_circumference = mydata.knee_circumference.value * munit
        calve_circumference = mydata.calve_circumference.value * munit
        ankle_circumference = mydata.ankle_circumference.value * munit
        foot_circumference = mydata.foot_circumference.value * munit
    
        //resize canvas
        neck_height = Math.abs(front_waist_length - front_shoulder_height)
        var cwidth = 2*BORDER + neck_width/2.0;
        var cheight = 2*BORDER + neck_height;
        canvas.setWidth(cwidth);
        canvas.setHeight(cheight);
      
        //create group for bodice
        var bodice = new fabric.Group();
        canvas.add(bodice);
      
        //point locations
        var a2_c1 = point("a2_c1", BORDER + neck_width/2.0, BORDER + neck_height); // control point b/w a1 & a2   
        var a1 = point("a1", BORDER + 0.0, a2_c1.top); //front neck center
        var a2 = point("a2", a2_c1.left, BORDER + 0.0); //front neck side
    
        //pattern paths    
        var neck_path = 'M ' + a1.coords + ' Q '+ a2_c1.coords + ' ' + a2.coords
        var curve_a = new fabric.Path(neck_path, { fill: '', stroke: 'black' });
        curve_a.selectable = false;
        canvas.add(curve_a);
    
        //pattern points & control points, link with paths      
        var p1 = controlPoint("p1", a2_c1.left, a2_c1.top, null, curve_a, null);
        var p0 = patternPoint("p0",a1.left, a1.top, curve_a, p1, null);    
        var p2 = patternPoint("p2", a2.left, a2.top, null, p1, curve_a);
        
    }; //drawPattern()

    // -------points
    function point(pname, left,top) {
        var c = new fabric.Object({
            name: pname,
            left: left,
            top: top,
            coords: left+', '+top
        });
        return c;
    } // point()
    
    function patternPoint(pname, left, top, line1, line2, line3) {
        var c = new fabric.Circle({
            left: left,
            top: top,
            strokeWidth: 1,
            radius: 5,
            fill: 'red',
            stroke: 'red',
            name: pname,
            reference: 'true',
            coords: left+', '+top
        });
        
        c.hasBorders = c.hasControls = false;
        c.line1 = line1;
        c.line2 = line2;
        c.line3 = line3; 
        canvas.add(c);   
        return c;
    } // patternPoint()
    
    function controlPoint(pname, left, top, line1, line2, line3) {
        var c = new fabric.Circle({
            left: left,
            top: top,
            strokeWidth: 1,
            radius: 5,
            fill: 'none',
            stroke: 'gray',
            name: pname,
            reference: 'true',
            coords: left+', '+top
        }); 
        c.hasBorders = c.hasControls = false;
        c.line1 = line1;
        c.line2 = line2;
        c.line3 = line3;
        canvas.add(c);
        return c;
    } // controlPoint()

    // -------utils
    function distance(p1,p2) {
        //Accepts two points p1 & p2. Returns the distance between p1 & p2
        return Math.pow(p2.x-p1.x, 2) + Math.pow(p2.y-p1.y,0.5);
    } // distance()
    
    function angleOfDegree(degree) {
        //Accepts degrees, returns radians
        return degree * Math.PI/180.0;
    } //angleOfDegree()

    // -------animation
    function onObjectSelected(e) {
        var activeObject = e.target; 
        if (activeObject.name == "p0" || activeObject.name == "p2") {
            activeObject.line2.animate('opacity', '1', {
                duration: 200,
                onChange: canvas.renderAll.bind(canvas),
            });
            activeObject.line2.selectable = true;
        }
    } //onObjectSeleced()
    
    function onBeforeSelectionCleared(e) {
        var activeObject = e.target;
        if (activeObject.name == "p0" || activeObject.name == "p2") {
            activeObject.line2.animate('opacity', '0', {
                duration: 200,
                onChange: canvas.renderAll.bind(canvas),
            });
            activeObject.line2.selectable = false;
        }
        else if (activeObject.name == "p1") {
            activeObject.animate('opacity', '0', {
                duration: 200,
                onChange: canvas.renderAll.bind(canvas),
            });
            activeObject.selectable = false;
        }
    } // onBeforeSelectionCleared()
    
    function onObjectMoving(e) {
        if (e.target.name == "p0" || e.target.name == "p2") {
            var p = e.target; 
            if (p.line1) {
                p.line1.path[0][1] = p.left;
                p.line1.path[0][2] = p.top;
            }
            else if (p.line3) {
                p.line3.path[1][3] = p.left;
                p.line3.path[1][4] = p.top;
            }
        }
        else if (e.target.name == "p1") {
            var p = e.target;
            if (p.line2) {
                p.line2.path[1][1] = p.left;
                p.line2.path[1][2] = p.top;
            }
        }
        else if (e.target.name == "p0" || e.target.name == "p2") {
            var p = e.target;
            p.line1 && p.line1.set({ 'x2': p.left, 'y2': p.top });
            p.line2 && p.line2.set({ 'x1': p.left, 'y1': p.top });
            p.line3 && p.line3.set({ 'x1': p.left, 'y1': p.top });
            p.line4 && p.line4.set({ 'x1': p.left, 'y1': p.top });
        }
    } // onObjectMoving()

})(); //function()


    </script>
  </body>
</html>
